# Inheriting configs from ACK
case ${COMPILER} in
gcc)
    _KERNEL_DIR=${KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.common.gcc
    KERNEL_DIR=${_KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.aarch64.gcc
    ;;
*)
    _KERNEL_DIR=${KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.common
    KERNEL_DIR=${_KERNEL_DIR}
    . ${KERNEL_DIR}/build.config.aarch64
    ;;
esac

# Define kernel source and defconfig.
DEFCONFIG=vendor/alioth_defconfig
KERNEL_DIR=kernel/msm-4.19

# Artifacts to be copied over for the prebuilt repo.
FILES+="
arch/arm64/boot/Image
arch/arm64/boot/dts/vendor/qcom/kona.dtb
arch/arm64/boot/dtbo.img
"
